itemGroup.instances=Instances

item.instances:plotupgrade.name=Plot Upgrade (%sx%sx%s)
item.instances:plotoddeven.name=Plot Odd/Even Switcher

tile.instances:personalportal.name=Personal Portal
tile.instances:returnportal.name=Return Portal
tile.instances:entryportal.name=Entry Portal
tile.instances:instanceportal.name=Portal

instances.commands.dimweather.usage=/dimweather <dimension> <clear|rain|thunder> [duration in seconds]
instances.commands.dimtime.usage=/dimtime <dimension> <set|add|query> <value>
instances.commands.dimtp.usage=/dimtp [dimensionID] [target player] <x> <y> <z> [<y-rot> <x-rot>]

instances.worldType.void=Void Instance
instances.worldType.skyroom=Skyroom Instance
